body
{
	background-color: #ccc;
	overflow-y:hidden;
	overflow-x:hidden;

	ul
	{
		list-style-type : none;

		li
		{
			display: inline-block;
			margin: 1px 1px 0 1px;
			position: relative;
			z-index: 0;
					
			img
			{
				background-color:#eae9d4; 
				padding: 6px; 
				
				-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
				-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
				box-shadow: 0 0 6px rgba(132, 132, 132, .75);
				
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
		
			&:hover
			{
				
				cursor:pointer;

				span
				{
					position : fixed;
					left: 30%;
					top: 180px;				
					img
					{
						height: 400px;
						width : 400px;					
					}
				}

			}
		}

		span
		{
			background:#eae9d4;
			color: #495a62;
			font-family: sans-serif;
			font-size:.9em;
			left: -9999px;
			padding: 10px;
			position:absolute;
			text-align: center;
						
			-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
			box-shadow: 0 0 20px rgba(0,0,0, .75);

			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius:8px;
								
			img
			{
				background: #ccc;
				padding: 2px;				
			}
		}		
	}
}